{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWT": {
    "Key": "ChatBot-TenagaNasionalBerhad-Y2021MM01",
    "Issuer": "TNBChatbot",
    "Audience": "TNBChatbot",
    "ExpiresInMin": 60
  },

  "Request": {
    "MaxBatchRequest": 100
  },

  "Subscribers": {
    "Subscriber": [
      {
        "Username": "CES",
        "Password": "NoPassw0rd",
        "SubscriberID": "80000001",
        "SubscriberName": "CES",
        "IsActive": true,
        "AllowSendToInApps": true,
        "AllowSendToCloudMessaging": false,
        "AllowSendToMailTransferService": false,
        "AllowSendToShortMessageService": false
      },
      {
        "Username": "TNB",
        "Password": "NoPassw0rd",
        "SubscriberID": "100001",
        "SubscriberName": "TNB",
        "IsActive": true,
        "AllowSendToInApps": true,
        "AllowSendToCloudMessaging": true,
        "AllowSendToMailTransferService": true,
        "AllowSendToShortMessageService": true
      },
      {
        "Username": "TNBOT",
        "Password": "NoPassw0rd",
        "SubscriberID": "100002",
        "SubscriberName": "TNBOT",
        "IsActive": true,
        "AllowSendToInApps": true,
        "AllowSendToCloudMessaging": true,
        "AllowSendToMailTransferService": false,
        "AllowSendToShortMessageService": false
      }
    ]
  },

  "ConnectionStrings": {
    "MyTNBDBConnection": "Server=testdb.mytnb.com.my;Database=SSPDB;User ID=bcrmsspsql;Password=bcrmssp@123; Trusted_Connection=True; Integrated Security=False; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}


//Server=testdb.mytnb.com.my;Database=SSPDB;user id=bcrmsspsql; password=bcrmssp@123;MultipleActiveResultSets=true